{
  "name": "tos-order-bridge",
  "type": "module",
  "version": "1.0.0",
  "description": "Automated bridge for extracting, parsing TOS orders from Telegram channels, and forwarding the parsed data to another app via ZeroMQ",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "login": "node src/utils/login.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OleksyKor/tos-order-bridge.git"
  },
  "keywords": [
    "telegram",
    "tos",
    "thinkorswim",
    "trading",
    "order-parser",
    "zeromq",
    "messaging",
    "trade-automation"
  ],
  "author": "Oleksiy Koren",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/OleksyKor/tos-order-bridge/issues"
  },
  "homepage": "https://github.com/OleksyKor/tos-order-bridge#readme",
  "dependencies": {
    "date-fns": "^2.30.0",
    "dotenv": "^16.0.3",
    "telegram": "^2.16.4",
    "zeromq": "^5.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.21.8",
    "@babel/preset-env": "^7.21.5",
    "babel-jest": "^29.5.0",
    "jest": "^29.5.0"
  }
}
